<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".NotesTakerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                android:text="eg"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_arrow_back_24"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>
            <ImageView
                android:id="@+id/saveicon"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/baseline_done_24"
                android:layout_alignParentEnd="true"
                android:layout_width="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:layout_height="?attr/actionBarSize"/>


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edittext_title"
        android:hint="title"
        android:textColorHint="@color/grey"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_content"
        android:hint="Add notes"
        android:textColorHint="@color/grey"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>